# gpr-auth

./: pom.xml
.run/: GprAuthApplication.run.xml  WosAuthApplication.run.xml
docs/: jwt-claim-contract.md
src/main/java/com/gpm/auth/: WosAuthApplication.java
src/main/java/com/gpm/auth/config/: SecurityConfig.java  StartupBanner.java
src/main/java/com/gpm/auth/controller/: AdminAccessRoleController.java  AdminUserController.java  AdminUserRoleController.java  AuthController.java
src/main/java/com/gpm/auth/dto/: AssignAccessRoleRequest.java  AssignTemporaryUserRoleRequest.java  AssignUserRoleRequest.java  CreateUserRequest.java  CreateUserRoleRequest.java  LoginResult.java  RefreshRequest.java  RegisterRequest.java  RoleSelectionRequest.java  SwitchRoleRequest.java  TemporaryAccessRequest.java  TemporaryUserRoleAssignmentDTO.java  ToggleFunctionalityRequest.java  UpdateUserRoleRequest.java
src/main/java/com/gpm/auth/entity/: RefreshToken.java
src/main/java/com/gpm/auth/repository/: AccessRoleRepository.java  AuditLogRepository.java  FunctionalityRepository.java  JobPositionRepository.java  RefreshTokenRepository.java  UserPositionRepository.java  UserRepository.java  UserRoleAssignmentRepository.java  UserRoleRepository.java  UserTemporaryRoleAssignmentRepository.java
src/main/java/com/gpm/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/gpm/auth/seeder/: DataSeeder.java
src/main/java/com/gpm/auth/service/: AuthService.java  UserManagementService.java  UserRoleAccessResolver.java  UserRoleService.java
src/main/java/com/gpm/wos_auth/: WosAuthApplication.java
src/main/java/com/gpr/auth/: GprAuthApplication.java  WosAuthApplication.java
src/main/java/com/gpr/auth/client/: WosHrAccountClient.java  WosHrOAuthClient.java
src/main/java/com/gpr/auth/config/: SecurityConfig.java  StartupBanner.java
src/main/java/com/gpr/auth/controller/: AdminAccessRoleController.java  AdminUserController.java  AdminUserRoleController.java  AuthController.java  CompanyController.java  CompanyProfileController.java  MeProfileController.java  OAuthController.java  UserDirectoryController.java
src/main/java/com/gpr/auth/dto/: AssignAccessRoleRequest.java  AssignTemporaryUserRoleRequest.java  AssignUserRoleRequest.java  CertificateDtos.java  CompanyInfo.java  CompanyLoginResponse.java  CreateCompanyRequest.java  CreateUserRequest.java  CreateUserRoleRequest.java  EducationDtos.java  IdentityCreateRequest.java  LoginResult.java  RefreshRequest.java  RegisterRequest.java  RoleSelectionRequest.java  SelectCompanyRequest.java  SwitchRoleRequest.java  TemporaryAccessRequest.java  TemporaryUserRoleAssignmentDTO.java  ToggleFunctionalityRequest.java  UpdateCredentialsRequest.java  UpdateInfoRequest.java  UpdateUserRoleRequest.java  WorkExperienceDtos.java
src/main/java/com/gpr/auth/entity/: App.java  Company.java  LoginMethod.java  PasswordHistory.java  RefreshToken.java  User.java  UserAppAccess.java  UserCertificate.java  UserCompany.java  UserEducation.java  UserInfo.java  UserWorkExperience.java
src/main/java/com/gpr/auth/enums/: LoginMethodType.java  RegistrationMode.java
src/main/java/com/gpr/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gpr/auth/repository/: AccessRoleRepository.java  AppRepository.java  AuditLogRepository.java  CompanyRepository.java  FunctionalityRepository.java  JobPositionRepository.java  LoginMethodRepository.java  PasswordHistoryRepository.java  RefreshTokenRepository.java  UserAppAccessRepository.java  UserCertificateRepository.java  UserCompanyRepository.java  UserEducationRepository.java  UserInfoRepository.java  UserPositionRepository.java  UserRepository.java  UserRoleAssignmentRepository.java  UserRoleRepository.java  UserTemporaryRoleAssignmentRepository.java  UserWorkExperienceRepository.java
src/main/java/com/gpr/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuthStateService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/gpr/auth/seeder/: DataSeeder.java  IdentityDataSeeder.java
src/main/java/com/gpr/auth/service/: AuthService.java  CertificateService.java  CompanyService.java  EducationService.java  UserDirectoryService.java  UserManagementService.java  UserRoleAccessResolver.java  UserRoleService.java  WorkExperienceService.java
src/main/resources/: application-dev.yaml  application.dev.yaml  application.yaml  banner.txt
src/test/java/com/gpm/auth/: WosAuthApplicationTests.java
src/test/java/com/gpm/wos_auth/: WosAuthApplicationTests.java
src/test/java/com/gpr/auth/: GprAuthApplicationTests.java  WosAuthApplicationTests.java
