${AnsiColor.BRIGHT_CYAN}
 ██████╗ ██████╗ ██████╗ 
██╔════╝ ██╔══██╗██╔══██╗
██║  ███╗██████╔╝██████╔╝
██║   ██║██╔═══╝ ██╔══██╗
╚██████╔╝██║     ██║  ██║
 ╚═════╝ ╚═╝     ╚═╝  ╚═╝
 █████╗ ██╗   ██╗████████╗██╗  ██╗
██╔══██╗██║   ██║╚══██╔══╝██║  ██║
███████║██║   ██║   ██║   ███████║
██╔══██║██║   ██║   ██║   ██╔══██║
██║  ██║╚██████╔╝   ██║   ██║  ██║
╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
${AnsiColor.BRIGHT_GREEN}   :: identity provider · single sign-on · oauth ::
${AnsiColor.DEFAULT}   :: ${spring.application.name} :: Spring Boot ${spring-boot.formatted-version} ::
